<!--pages/mypage/mypage.wxml-->
<view class="section">
  <!--<view class="section__title">vertical scroll</view>-->
  <view class="titlesection">
    <view class="titlename-frame">
      <view class="fullname-name">三可体育用品零售店</view>
      <view class="fullname-tag">购物-体育用品专卖</view>
    </view>
    <view class="titleimg-frame">
      <!--this is image-->
      <image style="width: 100%; height: 100%; background-color: #eeeeee;" mode="scaleToFill" src="../../resources/myimages/logo.jpg"></image>
    </view>
  </view>
  <!--分界线line-->
  <view class="style-hr"></view>
  <view class="labelgroup-body">
    <view class="label-body">
      <span class="iconfont icon-zuobiaofill"></span>
      <text bindtap="openLocation">{{locationText}}</text>
    </view>
    <view class="label-body">
      <span class="iconfont icon-shizhongfill"></span>
      <text>{{businessHours}}</text>
    </view>
    <view class="label-body">
      <span class="iconfont icon-kefufill"></span>
      <text bindtap="makeCalling">{{phoneNumText}}</text>
    </view>
    <view>
      <view class="label-body">
        <span class="iconfont icon-xiangji1fill"></span>
        <text>{{picText}}</text>
      </view>
      <view class="imgGroup">
        <block wx:for="{{imageArray}}" wx:for-item="img" wx:for-index="imgIdx">
          <view class="imgPic" data-img-idx="{{imgIdx}}" catchtap="previewlmg">
            <image style="width: 100px; height: 100px; background-color: #eeeeee;" mode="{{img.mode}}" src="{{img.src}}"></image>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
